<?php

/* @var $this yii\web\View */

$this->title = 'Морской бой';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Добро пожаловать!</h1>

        <p class="lead">Ознакомьтесь с правилами игры &laquo;Морской бой&raquo;</p>
    </div>

    <div class="body-content">

        <div class="row">
            <ul>
                <li>Правила размещения кораблей</li>
                <ul>
                    <li>1 корабль — ряд из 4 клеток («четырёхпалубный»)</li>
                    <li>2 корабля — ряд из 3 клеток («трёхпалубные»)</li>
                    <li>3 корабля — ряд из 2 клеток («двухпалубные»)</li>
                    <li>4 корабля — 1 клетка («однопалубные»)</li>
                </ul>
                <li>Потопление кораблей противника</li>
                <ul>
                    <li>Если выстрел пришёлся в клетку, не занятую ни одним кораблём противника, то следует ответ «Мимо!» и стрелявший игрок ставит на чужом квадрате в этом месте точку. Право хода переходит к сопернику.</li>
                    <li>Если выстрел пришёлся в клетку, где находится многопалубный корабль (размером больше чем 1 клетка), то следует ответ «Ранил(а)!» или «Попал(а)!», кроме одного случая (см. пункт 3). Стрелявший игрок ставит на чужом поле в эту клетку крестик, а его противник ставит крестик на своём поле также в эту клетку. Стрелявший игрок получает право на ещё один выстрел.</li>
                    <li>Если выстрел пришёлся в клетку, где находится однотрубный корабль, или последнюю непоражённую клетку многопалубного корабля, то следует ответ «Убил(а)!» или «Потопил(а)!». Оба игрока отмечают потопленный корабль на листе. Стрелявший игрок получает право на ещё один выстрел.</li>
                </ul>
                <li>Расстановка кораблей</li>
                <ul>
                    <li>Количество кораблей соответствует правилу: «четырёхпалубных» один корабль, «трёхпалубных» два корабля, «двухпалубных» три корабля, «однопалубных» четыре корабля</li>
                    <li>Корабли не должны касаться друг друга</li>
                    <li>Корабль не должен располагаться по диагонали</li>
                </ul>
            </ul>
        </div>

    </div>
</div>